# qualco

./: .editorconfig  .gitignore  .travis.yml  EZPay.sln  EZPay.sln.DotSettings  README.md  stylecop.json
EzPay.Context.SqlServer/: EZPayContext.cs  EzPay.Context.SqlServer.csproj  EzPaySqlServerContext.cs
EzPay.Context.SqlServer/Migrations/: 20171111124008_Initial Migration for new Format.Designer.cs  20171111124008_Initial Migration for new Format.cs  20171111124537_Renaming table for consistency.Designer.cs  20171111124537_Renaming table for consistency.cs  20171111124628_Prefixing Identity Tables.Designer.cs  20171111124628_Prefixing Identity Tables.cs  20171118100015_Nullable Settlement FK in Bills.Designer.cs  20171118100015_Nullable Settlement FK in Bills.cs  EzPaySqlServerContextModelSnapshot.cs
EzPay.CountyImport/: Azure_AddPasswords.dtsx  Azure_Import.dtsx  EzPay CountyImport.database  EzPay.CountyImport.dtproj  Local_AddPasswords.dtsx  Local_Import.dtsx  Project.params  SQLExpress_Import.dtsx
EzPay.Debug/: EzPay.Debug.csproj  Program.cs
EzPay.EmailSender/: EzPay.EmailSender.csproj  SendGridSender.cs  SmtpSender.cs
EzPay.Export/: EzPay.Export.csproj  Program.cs
EzPay.IO/: Exporter.cs  EzPay.IO.csproj  Importer.cs
EzPay.IO/ExportWrappers/: PaymentExport.cs  SettlementExport.cs
EzPay.IO/ImportWrappers/: BillRecord.cs  CitizenRecord.cs  CitizenUpdateRecord.cs  DebtRecord.cs  RegistrationRecord.cs
EzPay.IO/Interfaces/: IEntityRecord.cs
EzPay.IO/Wrapper/: DebtRecord.cs  PaymentExport.cs  SettlementExport.cs
EzPay.Import/: EzPay.Import.csproj  Program.cs  RegisterCitizens.cs
EzPay.Import/Internal/: UserContact.cs
EzPay.Model/: EZPayContext.cs  EzPay.Model.csproj  IEzPayRepository.cs  IQualcoRepository.cs  PasswordHash.cs  UserState.cs
EzPay.Model/Comparer/: BillCompareByDate.cs  BillComparerById.cs  CitizenComparerById.cs
EzPay.Model/Entities/: Bill.cs  Citizen.cs  Payment.cs  SettledBills.cs  Settlement.cs  SettlementType.cs
EzPay.Model/IdentityEntities/: CitizenClaim.cs  CitizenLogin.cs  CitizenRole.cs  CitizenToken.cs  Role.cs  RoleClaim.cs
EzPay.Model/Interfaces/: IEntity.cs
EzPay.Model/Migrations/: 20171012142835_StartUp.Designer.cs  20171012142835_StartUp.cs  20171017114320_Virtual Properties.Designer.cs  20171017114320_Virtual Properties.cs  20171022114237_Added Identity.Designer.cs  20171022114237_Added Identity.cs  20171022171217_fix common properties between IdentityUser and Citizen.Designer.cs  20171022171217_fix common properties between IdentityUser and Citizen.cs  20171026174933_fix common properties between IdentityUser and Citizen (2).Designer.cs  20171026174933_fix common properties between IdentityUser and Citizen (2).cs  20171027193745_PasswordHash maxlength.Designer.cs  20171027193745_PasswordHash maxlength.cs  20171030190222_Adds missing Date field to Settlements.Designer.cs  20171030190222_Adds missing Date field to Settlements.cs  20171105114426_Refactored Migrations.Designer.cs  20171105114426_Refactored Migrations.cs  EzPayContextModelSnapshot.cs
EzPay.ModelUpdater/: EmailSender.cs  EzPay.ModelUpdater.csproj  Program.cs  RegisterCitizen.cs
EzPay.Services/: CitizenService.cs  ConfigFile.cs  EzPay.Services.csproj  ICitizen.cs
EzPay.Services/Bills/: BillService.cs  IBill.cs
EzPay.Services/Utilities/: IConfigFile.cs  IEmailSender.cs
EzPay.Web/: EzPay.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  bower.json  packages.config
EzPay.Web/App_Start/: RouteConfig.cs
EzPay.Web/Content/: Site.css
EzPay.Web/Controllers/: AccountController.cs  HomeController.cs  SettlementsController.cs
EzPay.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EzPay.Web/Properties/: AssemblyInfo.cs
EzPay.Web/Views/: _ViewStart.cshtml  web.config
EzPay.Web/Views/Common/: _Main.cshtml
EzPay.Web/Views/Home/: Index.cshtml
EzPay.Web/Views/Settlements/: Index.cshtml
EzPay.Web/wwwroot/css/: site.css  site.min.css
EzPay.WebApp/: EzPay.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EzPay.WebApp/Controllers/: BillsController.cs  CitizenController.cs  CitizenDetailsController.cs  HomeController.cs  ImportController.cs  PaymentController.cs  SettlementDetailsController.cs  SettlementsController.cs
EzPay.WebApp/Models/: BillViewModel.cs  ContactViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SettlementDetails.cs
EzPay.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EzPay.WebApp/Views/Bills/: Index.cshtml
EzPay.WebApp/Views/Citizen/: BillsInSettlement.cshtml  ChangePassword.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
EzPay.WebApp/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Maintenance.cshtml
EzPay.WebApp/Views/Payment/: Index.cshtml
EzPay.WebApp/Views/SettlementDetails/: BillsInSettlement.cshtml  Index.cshtml  PayBill.cshtml  Settle.cshtml  SettlementDetails.cshtml
EzPay.WebApp/Views/Settlements/: Index.cshtml
EzPay.WebApp/Views/Shared/: Details.cshtml  Error.cshtml  _LoginPartial.cshtml  _Main.cshtml  _Maintenance.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
EzPay.WebApp/wwwroot/css/: site.css
Ezpay.Model/Migrations/: 20171017113200_Minor reformation.Designer.cs  20171017113200_Minor reformation.cs
